name: simple try
on: [push]
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest, windows-latest]
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v3
    - name: Run som python codes
      run: |
        python -c "print(3+2)"
        python --version
    - name: Get running processes for the current user (on windows run ps without any arguments) and get disk usage in human readable format
      shell: bash
      run: |
        if [ "$RUNNER_OS" == "Windows" ]; then
          ps --help
          echo "OS: Windows" 
        else 
          ps -u $USER
        fi
        df -h
